[postgres]
description = "Local PostgreSQL database"
conninfo = host=postgres user=barman dbname=postgres
streaming_conninfo = host=postgres user=streaming_barman
backup_method = postgres
streaming_archiver = on
slot_name = barman
create_slot = auto
retention_policy = "{BARMAN_POLICY}"
